ababa,3
abaca,5
abaco,0
abada,3
abadi,4
abajo,1
abano,8
abasi,9
abate,3
abati,2
abece,4
abeja,0
abete,7
abeto,0
abiar,2
abiso,4
abita,7
abono,5
abozo,0
abril,7
abrir,4
absit,7
abubo,8
abuje,4
abuso,5
acabe,4
acabo,8
acana,1
acaro,6
acaso,9
acato,7
acaya,1
acayo,6
acebo,7
aceda,6
acedo,2
acera,0
acere,4
acero,1
aceta,6
aceto,8
acezo,8
acial,6
aciar,5
acida,0
acido,8
acije,9
acilo,7
acimo,5
acion,0
aclla,6
acodo,9
acoro,7
acose,4
acoso,5
acroe,4
acroy,0
actea,5
actor,7
acuea,6
acueo,6
acula,4
acure,0
acuse,2
acuta,3
acuti,6
acuto,4
achis,5
adala,1
adaza,8
adema,1
ademe,9
adiar,8
adios,0
adiva,7
adive,8
adoba,8
adobe,6
adobo,5
adoro,4
adral,8
adrar,4
adtor,5
aduar,7
adufa,0
adufe,3
aduja,3
adula,1
aduro,8
aerea,2
aereo,9
afaca,7
afate,6
afear,9
afiar,9
afice,1
afija,6
afijo,6
afila,9
afila,9
afilo,6
afilo,2
afino,8
afona,4
afono,2
aforo,5
afufa,2
agace,1
agami,4
agape,9
agata,7
agave,2
agnus,3
agora,4
agora,2
agosa,4
agoso,7
agote,5
agras,7
agraz,8
agria,8
agrio,6
agror,7
aguai,6
aguar,8
aguay,6
aguda,0
agudo,6
aguin,4
aguja,5
aguti,0
ahilo,1
ahina,5
ahita,4
ahito,4
ahogo,3
ahora,6
aillo,7
ainas,7
airar,6
aireo,6
airon,1
airon,1
ajada,2
ajado,3
ajaja,7
ajear,2
ajebe,9
ajena,4
ajeno,0
ajera,9
ajero,3
ajete,7
ajipa,5
ajobo,1
ajote,5
ajuar,5
ajuna,7
ajuno,0
alabe,4
alaco,4
alada,2
alado,8
alafa,9
alaga,7
alaju,4
alala,2
alala,5
alalo,3
alama,9
alamo,1
alana,9
alano,3
alazo,5
albar,1
albin,6
albor,2
album,3
albur,7
alcea,9
alcor,5
aldea,6
alear,2
alece,4
aleda,2
aleja,5
aleli,2
alelo,9
alema,4
alera,4
alero,6
aleta,8
aleto,6
aleve,4
aleya,9
alezo,5
alfar,0
alfil,2
alfiz,1
alfoz,3
algar,3
algol,4
algun,2
alhoz,6
aliar,1
alias,5
alica,5
alier,4
alifa,1
alijo,2
alimo,5
alioj,8
aliso,1
aljez,9
aljor,5
almea,3
almez,6
almud,9
aloes,4
aloja,0
alora,5
alosa,0
aloya,0
alpes,3
alpez,6
altar,9
altea,9
altor,6
aluda,3
aludo,2
aluen,9
alula,7
alveo,8
alzar,3
allen,5
amada,0
amado,1
amago,0
amago,6
amala,4
amalo,5
amara,1
amaro,4
amate,6
ambar,0
ambas,9
ambon,1
ambos,6
ameba,0
amelo,7
amena,8
ameno,5
ameos,8
amiba,0
amibo,9
amida,6
amiga,1
amigo,8
amina,3
amino,5
amiri,2
amito,4
amole,4
amomo,0
ampla,0
amplo,9
ampon,2
amuje,1
amura,2
amuso,8
anabi,7
anaco,9
anade,1
anafe,1
anamu,7
anana,3
anata,3
ancla,0
ancon,9
ancha,3
ancho,7
andar,9
andas,9
andel,7
anden,9
andon,8
anear,4
aneja,1
anejo,8
aneto,9
anexa,8
anexo,0
angel,3
angla,2
anglo,2
angor,3
angor,3
angra,7
anima,6
anime,7
animo,7
anion,3
anito,6
anjeo,9
anodo,5
anona,5
ansar,2
ansia,8
antes,5
antia,4
anton,1
antor,5
antro,5
anual,2
anula,2
anulo,7
anura,0
anuro,8
aocar,0
aojar,0
aonia,7
aonio,8
aorar,2
aorta,1
aovar,0
apear,5
apego,6
apena,5
apepu,4
apero,3
apice,3
apiri,1
apito,8
apnea,1
apoca,0
apoda,3
apodo,7
apodo,5
apoyo,3
apres,4
aptar,1
apure,7
apuro,9
aquea,6
aquel,9
aquen,4
aqueo,5
arabe,2
arabi,2
arabo,5
arada,2
arado,2
arana,3
arasa,5
arbol,5
arbor,5
arcar,2
arcaz,1
arcea,1
arcen,6
arcon,6
archa,4
archi,7
ardea,5
arder,5
ardid,0
ardil,8
ardor,4
ardua,7
arduo,4
areca,9
arena,8
arepa,1
arete,8
arfar,6
arfil,2
argan,4
argel,2
argen,4
argon,9
argos,9
argot,7
argue,1
arida,4
arido,6
aries,8
arija,6
arije,9
arijo,1
arilo,2
ariol,6
arlar,7
armar,1
armon,1
armos,5
arnes,3
aroca,1
aroma,9
aromo,0
arpar,5
arpeo,8
arpia,0
arpon,8
arras,9
arras,9
arraz,1
arreo,3
arria,1
arroz,5
artal,4
artar,2
artos,4
arula,7
arzon,5
asada,8
asado,5
asaro,6
ascar,4
ascia,5
ascio,9
ascua,8
asear,3
asilo,7
asina,0
asmar,4
asnal,2
asomo,3
aspar,7
aspid,3
aspro,4
aster,5
astil,2
astro,6
astur,3
asuso,3
atabe,5
atada,4
atado,8
atajo,8
ataud,2
atear,3
ateje,1
atica,6
atico,0
atino,6
atlas,5
atoar,6
atoba,4
atole,9
atomo,3
atona,4
atona,0
atono,6
atora,3
atoro,0
atras,0
atril,5
atrio,5
atroz,9
atufo,0
audaz,1
augur,4
aullo,2
aunar,8
aupar,0
aurea,7
aureo,3
ausol,4
autan,6
autor,2
avara,8
avaro,1
avati,3
avena,5
aveza,1
aviar,1
avica,0
avida,9
avido,8
avion,1
aviso,2
avugo,2
axial,3
axila,8
ayate,5
ayear,3
ayllu,0
ayote,2
ayuda,9
ayuga,0
ayuna,2
ayuno,0
ayuso,6
azada,7
azala,0
azaro,6
azaya,6
azcon,4
azeri,1
azimo,2
azoar,6
azoro,9
azote,3
aztor,1
azuda,6
babel,7
babeo,2
babia,8
bable,6
babor,0
bacia,2
bacin,9
bache,4
badal,5
badan,7
badea,1
baden,1
badil,8
bafar,3
bafle,0
bagar,0
bagre,8
bahai,2
bahia,6
baida,7
baifa,3
baifo,3
baila,3
baile,9
bajar,6
bajel,6
bajeo,5
bajez,7
bajia,1
bajio,8
bajon,6
balaj,8
balar,2
balay,4
balda,7
balde,5
baldo,6
balea,6
baleo,9
balin,2
balon,5
balsa,1
balso,3
balta,5
balto,6
bamba,5
bamba,5
bambu,6
banal,9
banas,4
banca,3
bance,4
banco,7
banda,7
bando,3
banir,5
banjo,5
bantu,0
banyo,4
banzo,8
baque,8
barba,0
barbo,9
barca,1
barco,5
barda,6
bardo,6
baria,3
baria,4
baril,7
bario,7
baron,9
barra,0
barro,0
barza,5
basal,9
basar,7
basca,2
basco,5
basis,9
basna,6
basta,1
baste,3
basto,3
batan,8
batea,9
batel,0
bateo,5
batey,9
batin,5
batir,3
bausa,0
bauza,5
bayal,2
bayon,1
bayua,0
bazar,0
beata,9
beato,4
bebda,4
bebdo,8
beber,1
becar,6
bedel,9
befar,4
befre,1
beige,8
bejin,3
belen,3
belez,5
belfa,2
belfo,2
belga,6
belio,8
belua,7
bella,6
bello,7
bemba,8
bembo,1
bemol,8
benzo,3
beoda,7
beodo,8
beori,0
beque,1
berbi,9
berma,3
beron,2
berra,0
berro,9
berta,8
berza,9
besar,2
betel,4
betun,0
beuda,6
beudo,7
beuna,0
bevra,2
bezar,3
bezon,7
biaza,6
bibir,5
bical,4
bicos,6
bicha,2
biche,0
bicho,3
bidma,0
bidon,4
biela,4
bijao,5
bijol,1
bilao,2
bilis,6
bilma,2
billa,4
bimba,9
binar,6
bingo,4
binza,8
biota,5
birla,5
birli,0
birlo,1
bisar,7
bisel,9
biste,9
bitar,9
biter,3
bitor,2
bizca,7
bizco,9
bizma,7
bizna,1
blago,8
blava,9
blavo,3
bleda,3
bledo,2
blezo,7
bloca,7
blues,7
blusa,0
boato,0
bocal,5
bocel,3
bocin,4
bocio,4
bocon,1
bocoy,0
bocha,4
boche,8
bocho,8
bodon,7
bogar,0
bohio,5
boina,6
boira,9
bojar,5
bojeo,1
bolan,1
bolar,4
boldo,0
boleo,0
bolin,5
bolon,0
bolsa,1
bolso,8
bolla,4
bollo,5
bomba,8
bombe,1
bombo,3
bonga,8
bongo,1
bongo,0
bonzo,3
boque,7
boqui,7
borax,7
borda,8
borde,1
bordo,5
boreo,8
boria,0
borla,5
borne,3
borni,8
borra,4
borro,0
borto,9
bosar,7
bosta,4
botar,2
botin,9
boton,1
botor,2
boxeo,3
boxer,2
boyal,6
boyar,8
bozal,0
bozon,8
braca,3
braco,0
braga,1
brama,4
brasa,6
brava,9
bravo,1
braza,3
brazo,9
brear,4
breca,8
brega,7
brete,5
breva,4
breve,2
brezo,3
brial,0
briba,5
brida,3
briol,0
brios,9
brisa,5
briza,1
brizo,3
broca,9
broma,4
bromo,5
brota,6
brote,3
broto,7
broza,4
brugo,6
bruja,9
brujo,7
bruma,0
brumo,5
bruna,6
bruno,3
bruta,8
bruto,7
bruza,0
buaro,7
bubon,4
bucal,5
buceo,3
buces,7
bucio,0
bucle,5
bucha,4
buche,5
budin,5
buega,5
bueis,2
buena,7
bueno,8
buera,2
bufar,1
bufeo,5
bufia,8
bufon,6
bufos,4
bugle,4
buhar,3
buhio,4
buida,3
buido,5
bujeo,9
bujia,0
bular,9
bulbo,0
bulda,9
bulon,9
bulto,9
bulla,4
bunio,6
buque,2
buque,3
burda,8
burdo,9
burel,9
bureo,4
burga,5
burgo,4
buril,8
burla,4
burra,3
burro,0
busca,7
busco,8
busto,0
buten,4
butia,3
buzar,6
buzon,7
buzos,9
cabal,0
cabas,2
caber,0
cabio,2
cable,3
cabra,0
cabro,1
cacan,4
cacao,9
cacea,7
caceo,0
cacle,3
cacto,2
cacuy,9
cacha,3
cacho,1
cachu,5
cader,8
cadoz,6
cafiz,3
cafre,4
cagar,9
cagon,6
cahiz,3
caico,9
caida,8
caido,7
caire,4
caite,5
cajel,6
cajin,5
cajon,5
calao,1
calar,6
calca,7
calce,6
calco,6
calda,0
caldo,1
caler,6
cales,8
caliz,3
calma,9
calmo,2
calon,2
calor,4
calta,4
calva,9
calvo,4
calza,2
calzo,5
calla,8
calle,3
callo,1
camal,2
camao,4
camba,9
cambo,1
camia,1
camio,6
camon,0
campa,6
campo,1
canal,3
canco,2
cande,0
candi,9
caney,9
canez,3
canga,2
cania,7
canil,3
canje,6
canoa,8
canon,5
cansa,8
cansi,3
canso,1
canta,0
cante,7
canto,3
cantu,5
caoba,8
caobo,8
capar,8
capaz,2
capea,3
capel,7
capeo,5
capia,4
capin,4
capio,7
capon,0
cappa,7
capuz,0
caqui,3
carao,0
carau,2
carau,4
caray,3
carba,4
carca,3
carda,6
cardo,0
carea,3
carel,3
careo,1
carey,8
carga,5
cargo,1
caria,8
cario,0
cariz,6
carla,8
carlo,9
carme,4
carne,0
carne,2
carpa,3
carpe,7
carpo,6
carra,9
carro,5
carta,6
carvi,9
casal,7
casar,1
casca,9
casco,9
casea,7
caseo,2
casia,4
casio,2
casis,0
cason,4
caspa,8
casta,3
casto,7
catan,6
catar,8
cateo,8
catey,6
catin,9
caton,6
catos,4
catre,8
cauba,2
cauca,6
cauce,2
cauda,8
cauje,4
caula,8
cauno,7
cauri,1
cauro,6
causa,8
cauta,8
cauto,0
cauza,7
cavan,0
cavar,9
cavea,1
cavia,6
cavio,4
cavon,3
cayan,0
cazar,2
cazon,7
cazuz,0
ceaja,0
ceajo,7
cebar,8
cebil,7
cebon,8
cebra,5
cebro,1
cebti,8
cecal,9
ceceo,8
ceder,0
cedra,7
cedro,4
cefea,0
cegar,7
cegri,7
cegua,9
ceiba,5
ceibo,7
ceina,9
cejar,5
celan,7
celar,0
celda,8
celfo,3
celia,4
celta,2
cella,6
cello,6
cembo,1
cenal,6
cenar,9
cenca,0
cenco,6
cenia,6
cenit,1
censo,3
cepon,9
cepti,9
cequi,3
cerca,7
cerco,2
cerda,2
cerdo,3
cerea,4
cereo,9
cerio,2
cerna,3
cerne,7
cerno,0
ceron,4
cerpa,2
cerra,9
cerro,5
cesar,2
cesar,3
cesio,1
cesta,6
cesto,1
cetil,0
cetis,7
cetra,9
cetre,9
cetro,0
ceuti,5
cevil,5
ciani,1
ciato,9
cibal,4
cicca,2
ciclo,4
cidra,4
cidro,4
cieca,6
ciega,9
ciego,9
cielo,8
ciemo,2
cieno,4
cifra,5
cigua,4
cilio,1
cilla,9
cimar,3
cimba,6
cimia,1
cimpa,8
cinca,9
cinco,0
cinia,9
cinta,9
cinto,7
circe,8
circo,0
cirio,9
cirro,4
cisca,7
cisco,0
cisma,5
cisne,4
citar,3
citra,9
civil,0
claco,9
clapa,7
clara,9
claro,0
clase,5
clava,3
clave,5
clavo,0
cleda,9
clero,6
clica,1
clima,3
clipe,4
clise,5
cloro,1
clota,5
clown,5
clube,1
coana,5
coata,4
coate,1
coati,7
cobea,4
cobez,5
cobil,5
cobla,4
cobra,2
cobre,1
cobro,7
cocal,1
cocar,1
cocer,7
cocol,9
cocui,2
cocuy,9
cocha,4
coche,6
cochi,4
cocho,7
codal,5
codeo,2
codin,8
codon,0
coeva,6
coevo,3
cofia,2
cofin,4
cofre,0
coger,5
cogon,9
cohol,5
coido,6
coima,8
coime,9
coine,4
coipo,5
coito,5
cojal,6
cojez,6
cojin,5
cojon,0
colar,7
coleo,2
colin,1
colma,0
colme,3
colmo,7
colon,8
colon,8
color,6
colpa,3
colpe,2
colza,7
colla,6
comal,1
comba,2
combo,8
comer,5
comic,3
comis,5
comta,6
comto,8
comun,3
conca,4
conde,9
conga,7
congo,0
conta,4
coona,6
copal,6
copar,9
copec,8
copeo,4
copey,3
copia,1
copin,4
copla,7
copon,8
copra,2
copta,7
copto,5
coque,7
coqui,9
coral,2
coran,5
corar,0
coras,4
corbe,3
corca,5
corco,9
corda,0
corea,1
coreo,7
coria,4
corla,6
corma,8
corno,3
corpa,6
corps,3
corra,9
corro,4
corsa,2
corse,9
corso,8
corta,8
corte,0
corto,4
corua,5
corva,1
corvo,8
corza,2
corzo,8
coser,8
cospe,1
costa,2
coste,3
costo,2
cotar,8
cotin,9
coton,7
cotua,8
coxal,9
coxis,1
coyan,7
coyol,5
crasa,7
craso,6
craza,9
crear,5
credo,9
creer,0
crema,9
crepe,3
cresa,0
creso,0
creta,1
criar,0
criba,6
cribo,8
crica,3
crida,7
croar,2
croco,1
cromo,7
crono,4
cross,3
croza,0
cruce,8
cruda,2
crudo,1
cruel,7
cruor,0
cruza,3
cuaba,8
cuaco,7
cuada,8
cuado,7
cuajo,3
cuark,7
cuasi,2
cuata,4
cuate,8
cuati,4
cubil,0
cucar,8
cucuy,4
cucha,3
cuche,0
cuchi,2
cucho,2
cueca,4
cuemo,9
cuera,4
cuero,5
cuesa,6
cuete,0
cueto,1
cueva,9
cueza,8
cuezo,3
cuica,0
cuico,8
cuida,3
cuido,3
cuija,6
cuina,2
cuino,4
cuita,4
cujon,8
cular,1
culas,8
culen,2
culon,1
culpa,2
culta,4
culto,1
culle,6
cumba,8
cumbe,2
cumbo,1
cumel,0
cunar,8
cuneo,0
cuneo,6
cuomo,5
cuota,9
cuple,7
cupon,6
cural,8
curar,7
curca,9
curco,0
curda,5
curdo,4
curia,6
curio,4
curra,7
curro,0
cursi,8
curso,7
curta,1
curto,6
curul,1
curva,5
curvo,9
cusca,6
cusco,6
cusir,7
cusma,4
cuspa,0
cuter,8
cutio,4
cutir,8
cutis,1
cutre,2
cuzco,6
cuzma,0
chaca,9
chaco,2
chaco,0
chaja,9
chala,4
chale,0
chale,4
chama,0
chana,6
chano,8
chapa,9
chape,6
chapo,8
chata,6
chato,0
chaul,7
chauz,8
chavo,5
chavo,8
chaya,4
chayo,1
chaza,7
chazo,8
checa,2
checo,8
cheje,4
chele,2
cheli,9
chepa,8
chepo,8
chera,1
chero,8
chesa,3
cheso,1
chiar,9
chica,7
chico,1
chile,5
chile,9
chimo,0
china,4
chine,9
chino,6
chipa,4
chipa,5
chipe,8
chipe,3
chira,5
chisa,5
chist,1
chita,9
chite,7
chito,9
chiva,9
chivo,1
chiza,9
choba,5
choca,5
choco,8
choco,4
chofe,6
chola,1
cholo,4
chopa,9
chope,2
chopo,3
chori,8
choro,5
chota,8
chote,7
choto,7
chova,4
choya,8
choza,4
chozo,1
chuca,4
chufa,4
chula,4
chule,9
chulo,0
chuna,6
chupa,1
chupe,9
chupo,7
churo,0
chuva,2
chuya,6
chuyo,8
chuza,7
chuzo,6
dable,2
dacia,3
dacio,9
dador,6
dagon,4
dahir,1
daifa,9
dajao,2
dalgo,8
dalia,9
dalla,2
dalla,6
dalle,4
damil,0
dance,2
dandi,5
danes,6
dango,6
danta,9
dante,8
danto,8
danza,7
daqui,1
dardo,7
darga,6
datar,3
datil,9
dauco,4
dauda,1
david,9
debda,0
debdo,3
deber,4
debil,9
debla,9
deble,9
debut,2
decir,0
decor,3
dedal,3
dedeo,0
dedil,7
deesa,1
dejar,6
delco,8
delga,3
delia,1
delio,6
delta,1
della,2
dello,4
demas,2
dende,2
densa,5
denso,9
depos,8
deque,9
derbi,1
desca,3
desde,0
deseo,0
desga,5
desta,6
deste,4
desto,7
desus,7
deuda,5
deudo,1
devan,8
diada,9
diado,4
diana,0
diana,6
dicaz,7
dicha,8
dicho,6
diego,2
diesi,1
dieta,3
digna,4
digno,3
dijes,9
dimir,6
dinar,7
diodo,5
diosa,7
dioso,6
dique,6
disco,8
dison,1
diuca,8
divan,0
dobla,6
doble,4
doblo,5
docen,5
docil,2
docta,0
docto,7
dogal,2
dogma,1
dogre,3
dolar,4
dolar,0
doler,1
dolor,2
domar,6
dombo,3
donar,5
donde,9
doneo,9
dopar,0
doral,9
dorar,7
doria,8
dorio,6
dorna,7
dorso,4
dosel,2
dosis,5
dotal,7
dotar,0
dotor,8
draba,5
draga,7
drago,3
drama,1
drino,1
driza,5
droga,0
drope,3
drupa,9
drusa,3
druso,9
dubda,9
dubio,6
ducal,3
ducas,5
ducil,2
ducha,8
ducho,7
dudar,1
duela,8
duelo,8
duena,1
dueto,6
dular,4
dulce,8
dulia,2
dunda,8
dundo,5
dupla,9
duplo,0
duque,3
durar,5
durez,7
ebano,8
ebria,8
ebrio,8
echar,6
edema,8
edila,3
edipo,5
edrar,1
efebo,4
efera,6
efero,0
efeta,7
efeta,3
efeto,2
eforo,5
efusa,0
efuso,5
egena,6
egeno,8
egida,6
egida,2
eguar,4
ejido,6
ejion,7
ejote,2
elami,4
elata,6
elato,3
elche,9
elega,3
elego,2
elemi,0
eleta,1
eleto,3
elite,8
elote,1
ellas,6
ellos,5
empos,3
emula,1
emulo,1
enana,5
enano,0
encia,4
encia,7
eneal,6
enema,7
enero,2
enojo,4
ensay,5
enteo,1
entre,6
entro,2
enves,9
envio,3
eolia,4
eolio,5
epica,2
epico,9
epoca,5
epoda,7
epodo,2
epota,7
epoto,9
equis,7
eraje,5
erala,0
erbio,5
ercer,2
erebo,5
ergio,8
erial,3
erina,0
erizo,9
ermar,9
erraj,9
errar,7
error,6
eruga,2
eruto,1
escas,4
escoa,5
esnob,9
espay,6
espia,4
espin,5
esqui,2
estar,0
estas,7
estay,2
ester,7
estil,4
estio,6
estol,6
estor,5
estos,3
estro,3
esula,8
etano,0
etapa,5
etica,5
etico,9
etilo,0
etimo,8
etnea,0
etneo,9
etnia,7
etola,7
etolo,8
etusa,1
eubea,0
eubeo,4
evohe,6
exida,9
exito,0
exodo,3
extra,4
fabla,4
fabro,5
facer,3
facia,6
facil,2
facon,0
facto,4
facha,0
fadar,7
faena,9
fagot,3
fajar,5
fajin,0
fajol,8
fajon,3
falaz,1
falca,0
falce,3
falda,1
falir,9
falsa,0
falso,8
falta,9
falte,4
falto,8
falua,3
falla,2
fallo,9
fanal,5
fango,5
faqui,4
farad,2
farda,0
fardo,9
faria,8
farol,4
faron,9
farpa,5
farra,4
farro,7
farsa,4
farta,9
farte,4
farto,6
fasol,7
fasta,9
fasto,7
fatal,7
fator,2
fatua,8
fatuo,9
fauna,3
fauno,8
favor,0
febea,9
febeo,6
feble,6
febra,1
fecal,8
fecha,3
fecho,7
feder,4
fedor,5
feeza,9
feliz,3
felon,6
felpa,4
felpo,3
felus,1
femar,0
femur,2
fenal,7
fenda,0
fendi,8
fenix,6
fenol,7
feota,8
feote,3
feral,7
feraz,0
feria,4
ferir,8
feroz,5
ferra,2
ferre,0
ferro,4
festa,1
fetal,6
feten,6
fetor,9
fetua,2
feuca,3
feuco,3
feudo,9
fiada,4
fiado,6
fibra,5
ficar,8
ficta,1
ficto,8
ficha,9
fideo,5
fiemo,8
fiera,9
fiero,4
figle,4
figon,8
fijar,2
filar,7
filfa,7
filis,2
filme,1
filon,7
fillo,0
final,4
finar,8
finca,4
fines,5
finir,6
finta,0
fique,4
firma,0
firme,5
fisan,9
fisco,0
fisga,0
fizar,5
fizon,5
flaca,8
flaco,9
flama,6
flaon,9
flato,4
flava,4
flavo,0
fleco,0
fleja,8
fleje,1
flema,2
fleme,7
fleta,8
flete,7
flexo,9
floja,8
flojo,7
flora,5
flota,6
flote,1
fluir,2
flujo,4
fluor,4
fobia,8
focal,7
focha,9
fogar,7
fogon,7
foisa,1
foiso,2
folga,4
folgo,2
folia,3
folio,0
foluz,1
folla,8
fomes,6
fonda,4
fondo,8
fonil,4
fonio,5
fonje,3
foque,2
foral,5
foras,2
forca,3
forja,3
forma,1
forno,8
forra,1
forro,4
forte,0
fosal,8
fosar,8
fosca,0
fosco,5
fosil,0
fosor,7
foton,2
fovea,3
frada,1
frade,6
fraga,5
fraga,5
frase,9
fredo,9
freir,5
freno,5
freon,3
frere,5
fresa,2
freso,0
frete,0
freza,4
frica,5
frida,2
frido,7
frige,1
frion,5
frior,7
frisa,2
friso,0
frita,9
frito,2
froga,0
frote,9
fruir,7
fruta,0
fruto,6
fucar,1
fucia,6
fudre,9
fuego,0
fuera,1
fuero,4
fuesa,9
fufar,0
fugar,1
fugaz,6
fugir,5
fuida,7
fuina,8
fulan,7
fular,7
fulla,2
fumar,3
funda,2
fundo,1
furia,6
furor,7
furto,0
fusca,0
fusco,7
fusil,1
fusil,3
fusor,0
fusta,0
fuste,2
fusto,2
futil,8
futre,4
gaban,8
gacel,0
gacha,4
gache,0
gachi,4
gacho,3
gacho,2
gafar,6
gafez,9
gaita,0
galan,5
galce,0
galea,7
galea,4
galeo,2
gales,2
galga,6
galgo,6
galio,8
galon,6
galop,8
galua,1
galla,5
gallo,0
gamba,4
gamma,5
gamon,2
ganar,6
ganga,8
gansa,3
ganso,2
ganta,6
gante,3
garay,6
garba,8
garbo,7
garfa,1
gario,3
garla,5
garlo,3
garma,3
garpa,2
garra,3
garua,0
garza,7
garzo,7
gason,3
gasto,5
gatas,5
gauss,3
gavia,1
gayar,4
gelfe,4
gemir,9
genio,6
genol,0
genro,4
genta,8
gente,9
gento,4
geoda,1
gerbo,1
gerno,3
gesta,6
gesto,8
gibao,1
gibar,4
gibon,1
gilva,6
gilvo,1
ginea,4
girar,9
giste,6
glase,9
glayo,2
gleba,5
glera,9
globo,5
glosa,0
glose,4
gluma,0
gneis,4
gnomo,8
goben,7
gobio,3
gocha,6
gocho,7
godeo,9
godir,5
gofio,6
golde,4
goles,8
golfa,0
golfo,7
golpe,5
gomar,0
gomel,0
gomer,1
gomia,1
gonce,7
gongo,4
gorda,8
gordo,8
gorga,0
gorja,9
gorra,0
gorro,5
goteo,8
goton,7
gozar,8
gozne,3
grada,8
grado,2
graja,3
grajo,7
grama,7
gramo,0
grana,4
grand,6
grano,7
grant,3
grapa,0
grasa,5
graso,3
grata,9
grato,0
grava,3
grave,2
greba,3
greca,6
greco,1
greda,8
grege,6
grelo,9
greno,0
grial,6
grida,2
grido,8
grifa,4
grifo,9
grija,6
grima,7
gripe,9
gripo,0
grisa,3
grisu,6
grita,7
grito,3
groar,1
grojo,5
gromo,0
grosa,6
groso,8
gruir,7
gruja,1
grumo,7
grupa,8
grupo,6
gruta,1
guaba,3
guaba,2
guabo,2
guaca,1
guaco,9
guado,4
guaja,2
guaje,5
guala,6
guala,2
guama,1
guama,5
guamo,8
guano,1
guapa,7
guapo,8
guara,4
guara,3
guaro,7
guasa,7
guaso,6
guata,2
guate,9
guaya,2
guayo,0
guban,6
gubia,3
gueto,9
guiar,3
guida,0
guido,4
guifa,6
guija,3
guijo,5
guion,7
guiri,8
guisa,3
guiso,5
guita,7
guite,4
guito,2
gular,8
gules,6
gumia,6
gurda,7
gurdo,4
gusto,9
guzga,6
guzgo,7
guzla,1
habar,5
haber,2
haber,3
habil,1
habiz,4
habla,7
habon,1
habus,8
hacan,5
hacer,7
hacia,5
hacha,7
hache,4
hacho,7
hadar,7
haedo,4
hafiz,0
halar,2
halda,3
halon,5
hamez,7
hampa,1
hampo,5
hansa,5
hanzo,9
hapax,3
harca,9
harda,8
harem,1
haren,8
harma,2
haron,6
harpa,3
harre,5
harta,8
harto,9
hasta,4
haute,1
havar,7
hayal,9
heben,8
hebra,4
hecha,8
hecho,5
heder,1
hedor,5
helar,1
helio,1
helor,0
henal,4
henar,8
henil,9
henry,7
heria,4
heril,4
herir,7
herma,9
heroe,5
herpe,7
hertz,0
hetea,6
heteo,9
hevea,9
hiato,9
hidra,7
hielo,7
hiena,8
hiera,3
hiero,0
higui,7
hilar,3
hilio,1
himen,1
himno,3
hinco,6
hindi,4
hindu,9
hipar,7
hirco,5
hirma,1
hisca,3
hitar,6
hiton,0
hogar,1
holan,2
holco,6
honda,0
hondo,1
hongo,3
honor,7
honra,3
hopeo,9
hoque,9
horca,4
horco,0
horda,8
horma,1
horno,0
horra,1
horre,4
horro,7
hosca,6
hosco,7
hospa,0
hoste,0
hotel,5
hozar,4
huaca,9
huaco,4
hucia,2
hucha,2
hucho,7
hueca,0
hueco,4
huecu,0
huego,2
huera,0
huero,0
huesa,5
hueso,3
hueva,0
huevo,0
huich,3
huida,9
huido,5
huifa,3
huira,9
huiro,8
hulla,6
humar,0
humil,2
humil,3
humor,7
humus,9
huron,6
hurra,9
hurto,6
husar,2
husma,0
husmo,0
hutia,6
ibera,2
ibera,8
ibero,6
ibero,6
ibice,8
icaco,8
icono,8
icono,1
ictus,5
ichal,1
ideal,1
idear,6
idolo,6
ignea,2
igneo,1
igual,2
iguar,1
ijada,9
ijuju,8
ileon,3
ilesa,4
ileso,3
ilion,2
ilota,5
ilusa,9
iluso,1
imada,2
imela,4
impar,1
impia,2
impio,2
impla,5
inane,0
index,9
india,3
india,1
indio,9
ingle,1
ingre,4
inope,5
inter,3
invar,5
irada,1
irado,1
irani,9
iride,4
irupe,3
islam,2
islan,3
isleo,1
isoca,5
istmo,7
itala,5
italo,0
itria,3
itrio,6
izada,1
izado,5
izote,2
jable,5
jabon,9
jacal,5
jacer,2
jadeo,0
jagua,6
jaiba,6
jajay,3
jalar,5
jalda,7
jalde,7
jaldo,2
jalea,2
jaleo,4
jalma,5
jalon,4
jamar,3
jamas,9
jamba,9
jambo,5
jamon,5
japon,3
japon,2
jaque,2
jaral,0
jarda,2
jarra,7
jarro,6
jasar,6
jaspe,4
jatea,1
jateo,3
jatib,4
jauda,8
jaudo,5
jauja,6
jaula,4
jauta,3
jauto,9
jayan,1
jedar,3
jeito,8
jejen,6
jeliz,5
jemal,4
jeque,1
jerbo,1
jerez,9
jerga,3
jerpa,3
jesus,4
jetar,8
jeton,6
jibia,8
jifia,2
jijas,6
jijeo,1
jimia,0
jimio,4
jinda,9
jinja,6
jinjo,5
jiote,2
jipio,0
jirel,3
jiron,7
jisca,6
jisma,9
jitar,1
joder,7
jofor,3
jondo,4
jonia,7
jonio,9
jopeo,1
jorco,1
jorfe,0
jorge,5
jorro,0
joule,5
joven,8
joyel,6
joyon,3
jubon,4
judas,7
judea,8
judia,2
judio,8
juego,8
juera,6
jueza,7
jugar,6
jujeo,2
julio,1
junco,7
junio,7
junta,8
junto,5
junza,9
jurar,9
jurco,5
jurel,2
jurio,5
justa,2
justo,1
jutia,7
juvia,6
kappa,3
kefir,2
kirie,6
kurda,1
kurdo,2
labeo,5
labia,4
labil,6
labio,2
labor,2
labra,0
labro,2
lacia,2
lacio,6
lacon,1
lacra,9
lacre,0
lacha,2
lacho,8
ladeo,0
ladon,2
ladra,3
lagar,9
laica,4
laico,0
laida,3
laido,9
lamer,3
lamia,6
lamin,8
lampa,9
lampo,9
lanar,2
lance,7
landa,2
lande,4
lando,4
langa,7
lania,2
lanio,8
lanza,1
lapiz,2
lapon,2
lapsa,6
lapso,1
laque,5
larda,7
lardo,1
larga,7
largo,5
larra,1
larva,2
lasca,0
laser,2
lasto,6
lasun,1
lataz,5
latex,7
latin,6
latir,1
laton,6
lauda,7
laude,3
laudo,0
launa,6
lauro,5
lauta,5
lauto,1
lavar,4
laxar,9
layar,1
lazar,8
lecha,4
leche,4
lecho,4
ledon,5
legal,9
legar,1
legon,6
legra,9
legua,8
legui,0
leida,1
leido,0
leila,2
leima,9
lejar,3
lejas,8
lejia,6
lejio,9
lejos,9
leman,4
lembo,8
lemur,4
lenir,5
lenon,5
lenta,0
lente,2
lento,8
leona,6
lepra,3
lerda,9
lerdo,4
lesna,7
leste,3
letal,0
letea,2
leteo,5
leton,3
letor,1
letra,4
leuda,1
leude,1
leudo,7
levar,4
lezda,5
lezna,8
lezne,7
liana,3
liara,4
liaza,9
liban,5
libar,1
liber,7
libia,9
libio,8
libon,4
libra,1
libre,0
libro,2
liceo,0
licia,5
licio,2
licor,4
lider,3
lidia,7
lidio,5
liega,7
liego,2
lieva,8
lieve,0
ligar,8
ligio,2
ligon,1
ligua,5
ligue,6
ligur,7
lijar,3
lilac,5
lilao,2
lilio,0
limar,4
limbo,9
limen,1
limon,4
linao,1
linar,1
lince,8
linda,2
linde,1
lindo,3
linea,2
lineo,6
linfa,5
linio,9
linon,1
liosa,2
lioso,4
lipes,1
lipis,5
liria,4
lirio,1
liron,5
lisar,6
lisis,3
lisol,1
lisor,4
lista,2
listo,6
litar,0
litio,6
litis,8
litre,6
litro,6
lituo,1
liuda,0
liudo,7
livor,2
lizar,1
local,1
locro,5
locha,4
loche,6
lodon,4
lodra,1
logar,5
logia,5
logis,5
logro,1
loica,6
loina,0
lolio,5
lomba,8
lombo,6
longa,4
longo,3
lonja,9
lopez,8
lorza,7
losar,7
loteo,8
lucia,3
lucio,6
lucir,7
lucro,1
lucha,9
luche,9
ludia,8
ludio,2
ludir,2
luego,0
lugar,7
lugre,6
luisa,8
lujar,3
lumbo,9
lumen,3
lumia,1
lunar,5
lunel,6
lunes,7
lunfa,7
lunga,3
lungo,7
lupia,5
lupus,7
lurte,2
lusca,6
lusco,6
lutea,1
luteo,4
luvia,6
luxar,5
llaca,2
llaga,5
llama,8
llana,1
llano,5
llapa,7
llave,5
lleca,7
lleco,9
llega,5
llena,6
lleno,7
llera,8
lleva,5
lloro,2
llosa,9
macal,0
macar,8
maceo,9
macia,0
macis,1
macla,8
macon,5
macha,1
machi,3
macho,2
mador,9
madre,4
maesa,6
maese,7
maeso,1
mafia,0
magar,3
magia,0
magin,1
magma,8
magna,9
magno,9
magra,5
magro,8
mague,4
mahon,3
maido,7
majal,2
majar,9
malar,9
malon,4
malta,1
malta,9
malva,5
malla,1
mallo,2
mamar,3
mambi,7
mamey,3
mamia,8
mamon,1
mamua,4
mamut,3
manal,9
manar,2
manca,4
manco,9
manda,5
mandi,6
mando,2
manea,5
manes,5
manga,1
mango,0
mania,5
manir,7
mansa,4
manso,2
manta,2
manto,5
manus,3
maori,6
maque,6
maqui,4
marca,3
marco,0
marea,7
mareo,6
marga,9
maria,2
marlo,7
maron,0
marra,9
marro,0
marsa,1
marso,1
marta,6
marte,0
marzo,8
masar,3
masia,4
maslo,3
mason,0
maste,8
masto,5
matar,6
matiz,5
maton,1
matul,8
maula,7
maura,6
maure,4
mauro,5
mayal,5
mayar,8
mayor,8
mazar,5
mbaya,7
meada,7
meado,6
meaja,0
meato,6
mecer,8
mecha,9
media,6
medio,9
medir,2
medra,4
medro,9
meiga,0
meigo,9
mejer,5
mejor,3
melar,0
melca,3
melga,8
melgo,6
melis,1
melon,0
melsa,6
melva,0
mella,8
memez,0
menar,8
menda,3
meneo,9
menes,8
menga,0
menge,6
menor,7
menos,6
mensa,8
menso,3
mensu,4
menta,9
mente,9
meona,5
merar,3
merca,4
merey,6
mergo,3
merla,5
merlo,2
merma,8
mesar,5
mesma,7
mesmo,9
meson,3
mesta,8
mesta,1
mesto,0
metad,1
metal,9
meter,2
metra,9
metro,5
meyor,3
miaja,9
micer,5
micra,2
micha,7
micho,4
miedo,0
miera,0
migar,0
milan,2
milpa,2
milla,6
millo,7
mimar,8
minal,2
minar,1
minaz,3
minga,6
mingo,1
mingo,9
minio,4
minue,0
mioma,2
miope,4
mirar,1
mirla,4
mirlo,5
miron,3
mirra,7
mirto,6
mirza,8
misal,2
misar,6
misia,5
misil,4
misil,3
misio,9
misma,7
mismo,5
mista,2
misto,9
mitad,7
mitan,0
mitin,6
miton,5
mitra,4
miura,9
mixta,1
mixto,1
moare,3
moble,0
mocar,5
mocil,5
mocha,4
moche,1
mocho,9
modal,1
modio,9
mofar,2
mogol,0
mogon,7
mohin,2
mohur,2
mojar,3
mojel,7
mojil,7
mojon,8
molar,9
molde,4
moler,6
molon,1
molsa,5
molso,3
molla,3
molle,3
momia,1
momio,7
monda,5
mondo,4
monfi,8
mongo,8
monin,6
monis,5
monja,5
monje,2
monta,7
monte,4
monto,3
moral,8
morar,6
morbi,3
morbo,5
morca,8
morea,8
moreo,9
morfa,8
morga,7
morir,9
moron,7
morra,1
morro,7
morsa,0
morse,8
mosca,1
mosco,3
mosen,1
moste,4
mosto,0
motel,8
motil,8
motin,9
moton,6
motor,4
mover,6
movil,2
moxte,6
muare,3
mucha,8
mucho,2
mudar,1
mudez,5
mueca,7
muela,9
muelo,5
muera,5
muesa,0
mueso,3
mufla,2
mufti,9
mugar,2
mugil,5
mugir,7
mugor,2
mugre,3
muita,0
muito,5
mujer,7
mujol,6
mular,8
muleo,5
mulsa,6
mulso,9
multa,4
mulla,2
mullo,5
mundo,8
mural,0
murar,1
murga,6
muria,2
murta,4
murto,3
musar,2
musca,3
musco,1
museo,7
musga,3
musgo,4
muslo,2
muste,5
mutar,9
mutis,9
mutra,4
mutro,1
mutua,3
mutuo,6
nabab,9
nabal,2
nabar,2
nabla,7
nacar,7
nacer,0
nacre,8
nacha,1
nacho,2
nadal,5
nadar,9
nadga,2
nadie,6
nadir,6
nadir,7
nafra,3
nafta,9
nagua,9
nahoa,6
nahua,0
naife,8
naipe,2
naire,7
nalca,0
nalga,9
nanay,6
nance,2
nansa,3
nansu,9
napea,5
napeo,9
naque,0
nardo,7
nares,3
nariz,7
narra,6
nasal,3
nason,7
natal,8
natia,5
natio,3
natri,7
nauta,9
naval,1
navio,5
nebel,6
nebli,4
nebro,7
necia,5
necio,3
nefas,9
negar,4
negra,7
negro,8
negus,6
neldo,6
nemea,6
nemeo,8
nemon,1
nenia,6
neron,5
nesga,0
neuma,6
nevar,4
niara,5
niazo,6
nicle,1
nicho,0
nidal,5
nidia,1
nidio,5
niego,8
nieta,0
nieto,6
nieve,0
nigua,6
nilad,3
nilon,6
nimbo,5
nimia,0
nimio,9
ninfa,4
ninfo,4
nioto,6
nipis,5
nipon,3
nipos,4
niste,1
nitor,1
nitro,5
nivea,9
nivel,7
niveo,5
noble,8
nocir,3
nocla,2
noche,6
nodal,4
noema,2
nogal,1
nolit,5
nomas,9
nomon,2
nonio,6
nopal,6
noque,4
noray,4
noria,1
norma,0
norte,9
notar,1
notro,2
noval,5
novar,8
novel,8
noven,0
novia,1
novio,3
nubia,4
nubil,2
nubio,8
nubla,5
nublo,1
nucir,6
nuche,3
nuera,5
nuesa,0
nueso,9
nueva,1
nueve,3
nuevo,3
nueza,9
numen,2
nunca,5
nutra,5
oasis,0
obelo,1
obesa,1
obeso,1
obice,1
obito,2
oblea,5
obolo,3
obrar,7
obvia,3
obvio,4
ocapi,0
ocaso,4
ocelo,9
ocena,6
ociar,8
ocote,9
ocuje,1
ocume,0
ocumo,7
odeon,5
odiar,7
oeste,8
ofita,6
ohmio,8
oible,1
oidio,1
oidor,7
oislo,5
ojala,8
ojear,4
ojera,8
ojete,9
ojito,5
ojiva,1
ojosa,1
ojoso,9
ojota,6
okapi,6
olaje,9
olear,9
oliva,0
olivo,1
olote,5
olura,9
ollao,7
ollar,4
omaso,9
omega,0
omero,6
omeya,6
omisa,7
omiso,3
ondeo,6
ondra,4
onice,3
onoto,9
opaca,7
opaco,1
opada,7
opado,6
opalo,7
opera,5
opima,5
opimo,5
optar,6
oraje,8
orate,4
orden,3
orear,5
oreja,3
orfre,4
orgia,5
orgia,4
oribe,0
orina,7
oriol,3
orive,6
orlar,8
ornar,4
oroya,2
oruga,6
orujo,1
orzar,5
osada,3
osado,7
osear,8
osera,4
osero,5
oseta,1
osmio,1
ososa,1
ososo,9
ostia,6
ostra,6
ostro,4
osuda,5
osudo,7
osuna,0
osuno,0
otear,2
otero,4
otoba,4
ovada,9
ovado,0
ovalo,6
oveja,8
overa,4
overo,2
ovido,6
ovina,8
ovino,4
ovolo,5
ovosa,9
ovoso,1
ovulo,0
oxear,7
oxido,2
ozona,4
ozono,2
pablo,3
pacay,6
pacer,5
pacon,4
pacto,4
pacul,3
pacha,0
pacha,9
pacho,0
padre,1
pafia,9
pafio,2
pagar,7
pagel,6
pagro,4
paico,7
paila,4
paina,2
pairo,1
pajar,7
pajea,1
pajel,1
pajil,3
pajon,6
pajuz,3
palay,7
palca,6
palco,0
palia,9
palio,2
palma,4
palmo,4
palon,8
palor,1
palpi,1
palpo,3
palta,4
palto,1
palla,2
pampa,7
pamue,4
panal,4
panca,9
panco,3
panda,0
pando,5
panel,1
panji,6
panol,8
pansa,4
panul,3
panza,9
papal,6
papar,9
papaz,5
papel,1
papin,8
papon,3
papua,3
paral,7
parao,5
parar,7
parca,3
parce,6
parco,0
parda,6
pardo,9
pared,4
parel,0
pareo,3
pargo,1
paria,4
pario,9
parir,3
paris,8
parla,1
parne,8
parra,1
parro,8
parsi,8
parta,5
parte,3
parto,7
parva,3
parvo,2
pasar,4
pasco,4
paseo,0
pasil,9
pasmo,7
pasta,9
paste,5
pasto,6
patan,5
patao,3
patas,8
patax,1
patay,2
pateo,3
pater,1
patin,7
patio,6
paton,8
pauji,7
pausa,1
pauta,8
paves,8
pavia,2
pavia,9
pavon,6
pavor,2
payar,6
payes,2
peaje,0
peana,2
pebre,4
pecar,6
pecio,8
pecha,7
peche,6
pecho,8
pedal,8
pedia,3
pedio,6
pedir,3
pedro,6
pegar,5
pegon,7
peina,0
peine,0
peino,0
pejin,7
pelar,6
pelde,8
pelea,6
pelma,0
pelon,6
pelta,7
pelvi,4
pella,7
pello,5
penal,6
penar,6
penca,7
penco,8
penol,8
pepla,4
peplo,5
pepon,6
peral,1
perca,3
peris,4
perla,1
perle,8
perna,1
perno,7
perol,4
perra,8
perro,4
persa,6
perta,8
pesar,6
pesca,5
pesce,6
pesga,5
pesgo,2
pesia,6
pesol,3
pesor,9
peste,2
petar,3
petra,4
peuco,9
peuco,9
peumo,4
pezon,9
piada,9
piano,8
piara,4
pical,5
picar,9
picea,9
piceo,2
picio,2
picon,7
picor,5
picta,9
picha,3
piche,3
pichi,5
pichi,1
piden,1
pidon,2
piejo,7
pieza,7
pifia,9
pigra,1
pigre,6
pigro,4
pihua,0
pilar,8
pilca,7
pileo,6
pilme,9
pilon,8
pilla,0
pillo,9
pinar,7
pinga,8
pingo,5
pinna,5
pinol,9
pinta,7
pinto,7
pinto,4
pinza,6
piojo,4
piola,3
piona,2
pipar,9
pipil,1
pique,3
pique,2
piral,5
pirar,0
pirca,1
pirco,4
pirla,3
piron,7
pisar,8
pisca,3
pisco,8
pison,8
pispa,2
pista,9
pisto,6
pitao,4
pitar,8
pitia,6
pitio,5
piton,6
piune,1
piure,6
pivot,3
pizca,0
pizco,0
pizza,1
placa,6
plaga,6
plana,3
plano,5
plata,9
plato,7
plato,7
playa,4
playo,9
plaza,8
plazo,0
plebe,3
pleca,8
plena,0
pleno,8
pleon,8
plepa,8
plexo,2
plica,7
plomo,7
pluma,7
pobra,8
pobre,5
pocha,4
pocho,4
podar,6
poder,2
podio,9
podon,8
podre,5
poema,0
poeta,4
poino,3
poisa,4
polar,9
polca,2
polea,3
polen,6
poleo,6
polex,2
polin,6
polio,8
polir,7
polvo,4
polla,8
pollo,6
pomar,2
pomez,7
pomol,8
pompa,2
pompo,6
ponci,7
pondo,0
poner,1
poney,3
pongo,6
ponto,9
popal,6
popar,7
popel,7
popes,1
porco,9
porno,3
porra,4
porro,5
porta,2
porte,6
posar,8
posca,0
posma,4
poson,3
posta,8
poste,2
potar,0
potra,5
potro,2
poyal,6
poyar,9
pozal,1
pozol,7
prado,1
prava,7
pravo,6
praza,3
prear,0
preda,0
presa,9
preso,1
prest,6
prima,6
primo,0
prior,9
prisa,8
priso,3
proal,5
proba,3
probo,7
proco,3
proel,2
prois,9
proiz,7
prole,5
prona,8
prono,1
prora,7
prosa,3
pruna,5
pruno,6
puado,2
puber,7
pubes,3
pubis,4
pucia,4
pucha,9
pucho,7
pudin,7
pudio,1
pudir,9
pudor,0
pugil,9
pugna,7
pujar,1
pujes,8
pulga,5
pulir,6
pulpa,3
pulpo,9
pulso,4
pulla,6
pumba,1
punar,3
punir,5
punta,8
punto,3
punzo,8
pupar,5
purga,6
purin,4
puyar,1
puzol,9
quark,1
queda,6
quedo,5
queja,7
quejo,8
quema,4
quemi,6
quena,9
quera,3
queso,9
quico,1
quien,3
quier,0
quijo,9
quila,8
quilo,8
quima,5
quimo,7
quina,4
quino,3
quipu,0
quisa,0
quita,1
quite,0
quito,3
quivi,1
quiza,8
rabal,0
rabel,7
rabeo,1
rabia,1
rabil,0
rabon,8
racel,8
racor,8
racha,8
radal,2
radar,6
radia,9
radio,8
radio,5
radon,0
rafal,1
rafez,7
rafia,2
ragua,9
rahez,8
raida,7
raido,9
raijo,2
rajar,2
ralea,1
rallo,2
ramal,3
ramea,2
rameo,8
ramio,5
ramon,0
rampa,0
ranal,2
randa,3
rango,1
rapar,5
rapaz,1
rapta,9
rapto,3
raque,1
rasar,3
rasca,1
rasco,1
rasel,1
rasgo,9
raspa,1
rateo,2
raton,8
rauca,3
rauco,2
rauda,6
raudo,2
rauli,3
rauta,9
rayar,5
rayon,4
razar,3
razia,0
razon,6
reala,1
reame,7
reata,8
reato,3
reble,2
rebol,2
rebus,4
recel,7
recia,5
recio,5
recle,2
recre,7
recta,9
recto,3
recua,0
redar,0
redel,4
redil,1
redol,3
redor,3
redro,7
refez,7
regar,9
regia,1
regio,0
regir,0
regla,6
rehen,4
rehus,4
reina,9
reino,3
rejal,7
rejin,6
rejon,1
rejus,1
relax,8
relej,5
reloj,7
relsa,5
relso,1
relva,3
remar,7
renal,0
renca,4
renco,1
renda,0
renga,6
rengo,5
rengo,3
renil,1
renio,0
renta,2
rento,8
reojo,0
resma,6
resol,8
respe,0
resta,2
resto,5
retal,6
retar,3
retel,8
reten,4
retin,0
retir,1
retor,7
retor,8
retro,9
reuma,4
reuma,4
rever,2
reves,9
reyar,1
rezar,2
rezno,5
rezon,4
riada,4
ricia,2
ricio,2
riego,9
riera,3
rieto,2
rifar,4
rifle,2
rigor,4
rilar,2
rimar,5
rimel,4
rinde,9
rioja,1
ripia,8
ripio,9
risca,7
risco,8
rispa,3
rispo,4
riste,8
ritmo,2
riton,1
rival,2
rizal,4
rizar,2
rizon,6
roana,8
roano,8
robar,2
robda,4
robin,0
robla,4
roble,3
robot,5
robra,9
robre,9
rocin,9
rocio,3
rocha,9
rocho,4
rodal,0
rodar,6
rodas,3
rodea,2
rodeo,4
rodia,5
rodil,1
rodio,4
roela,8
roete,8
rogar,2
roida,0
roido,9
rojal,7
rojez,6
rolar,1
rolde,3
roleo,6
rolla,1
rollo,5
roman,0
rombo,1
romea,2
romeo,5
romin,9
ronca,3
ronce,5
ronco,8
ronda,8
rondo,6
ronza,2
ropon,9
roque,2
rorar,8
rorro,3
rosal,8
rosar,3
rosca,4
rosco,2
rosea,1
roseo,2
rosjo,5
roson,3
rotal,3
rotar,2
roten,1
rotor,7
royal,7
rozar,7
rozno,8
rozon,4
ruana,9
ruano,2
rubea,8
rubeo,4
rubia,1
rubin,1
rubio,1
rublo,9
rubor,2
rubra,0
rubro,4
rucar,1
rucia,2
rucio,2
ruche,6
rucho,1
rudez,5
rueca,2
rueda,5
ruedo,8
ruego,7
ruejo,0
rufon,1
rugar,0
rugir,4
ruido,2
ruina,7
rular,1
rumba,1
rumbo,8
rumia,8
rumor,0
rungo,0
rupia,6
rural,6
rurru,3
rusco,8
rusel,0
rusia,2
rutar,0
rutel,0
sabea,8
sabeo,3
saber,4
sabia,0
sabio,9
sable,7
sabor,7
sabre,1
sacar,3
sacia,5
sacio,8
sacra,5
sacre,8
sacro,1
sacho,0
saeta,2
saeti,0
safio,3
safir,5
sagaz,8
saino,3
sajar,5
sajia,0
sajon,0
salab,4
salar,3
salaz,0
salce,4
saldo,8
salea,2
salep,4
salga,6
salia,5
salin,8
salio,9
salir,6
salma,6
salmo,8
salol,9
salon,1
salpa,4
salsa,0
salso,6
salto,4
salud,3
salva,8
salve,9
salvo,3
saman,4
samba,4
sambo,4
samia,7
samio,2
sampa,4
sanar,7
sanco,6
sanes,8
sango,9
sanie,0
sansa,6
sanso,1
santa,6
santo,4
sapan,8
saque,4
saran,5
sarao,6
sarda,2
sarde,4
sardo,6
sarga,5
sargo,0
saria,8
sarna,2
sarro,4
sarta,1
sarza,2
sarzo,5
satan,6
saten,8
satin,0
satis,0
sauce,8
sauco,4
sauna,7
savia,5
saxea,0
saxeo,5
sayal,7
sayon,2
sazon,3
secar,8
secen,8
secon,9
secor,9
secta,4
secua,5
sedal,5
sedar,7
segar,9
segri,3
segun,2
segur,9
seico,1
seise,6
seltz,5
selva,4
sello,1
semen,1
semis,1
senda,1
senil,3
seora,3
sepia,9
septo,7
serba,0
serbo,7
seria,9
serie,7
serio,4
serna,1
seron,0
serpa,4
servo,9
sesen,2
seseo,3
sesga,3
sesgo,7
sesil,9
sesma,2
sesmo,6
setal,4
sexma,7
sexmo,5
sexta,6
sexto,5
sibil,2
siclo,2
sidra,8
siega,3
siena,5
sieso,0
siete,6
sifon,9
sifue,9
sigla,5
siglo,9
sigma,6
signo,4
sigua,9
silba,0
silbo,5
silex,9
silfo,7
silga,6
silva,3
silla,0
simia,2
simil,0
simio,1
simon,6
simpa,6
simun,6
singa,3
sipia,3
sirga,4
sirgo,1
siria,6
sirio,6
sirle,9
sirte,1
sisal,2
sisar,9
sisca,0
siseo,3
sismo,1
sison,5
sitio,4
sobar,7
sobeo,0
sobon,3
sobra,0
sobre,7
socaz,5
socia,7
socio,6
sodio,8
soeza,9
sogun,8
solar,9
solaz,1
solea,4
solen,7
soleo,9
soleo,0
soler,3
solfa,3
solio,1
solla,1
sollo,1
sonar,2
sonda,2
sonio,3
sonsa,4
sonso,2
sonta,8
sonto,5
sopar,8
sopie,3
soplo,4
sopon,0
sopor,6
sorba,6
sorbo,9
sorce,3
sorda,5
sordo,5
sorgo,2
sorna,5
soror,5
sorra,3
sosal,8
sosar,2
sosia,0
sotar,7
sotil,2
sotol,3
sovoz,0
suaba,5
suabo,4
suata,3
suato,7
suave,9
subeo,9
subir,1
subte,1
sucia,7
sucio,8
sucre,1
suche,0
sudar,3
sudor,3
sueca,9
sueco,1
suela,5
suelo,2
sueno,7
suero,0
sueva,6
suevo,4
sufra,8
suido,9
suita,2
suiza,2
suizo,0
sulco,9
sulla,6
sumar,5
sumir,1
sunca,1
sunco,2
supra,4
sural,0
surco,1
surta,3
surto,4
susto,4
sutas,3
sutil,2
suzon,8
tabal,3
tabea,7
tabes,1
tabla,4
tabon,9
tabor,6
tacar,9
tacet,6
tacon,9
tacto,5
tacha,0
tacho,9
tafia,5
tafon,4
tafur,1
tagua,7
tahur,3
taifa,7
taiga,4
taima,6
taina,0
taina,8
taino,2
taire,0
taita,9
tajar,6
tajea,4
tajon,6
talan,9
talar,9
talco,4
talea,4
taled,6
talgo,5
talin,1
talio,5
talma,4
talon,0
talpa,3
talud,3
talla,5
talle,5
tallo,2
tamal,2
tamba,9
tambo,5
tamil,9
tamiz,4
tamul,2
tanda,6
tanga,0
tango,2
tanka,4
tanor,5
tanta,4
tanto,6
tanza,1
tapar,9
tapia,2
tapin,2
tapir,8
tapis,8
tapiz,8
tapon,4
taque,3
taque,9
tarar,2
taray,9
tarco,9
tarda,7
tarde,2
tardo,7
tarea,3
tarin,6
tarja,9
tarma,4
tarot,1
tarra,1
tarro,9
tarso,5
tarta,9
tasar,1
tasca,7
tasco,3
tasia,6
tasio,2
tasto,1
tatas,9
tauca,3
taula,5
tauro,3
taxon,3
tazar,3
tazon,4
teame,9
tebea,9
tebeo,3
tecla,1
tecle,8
tecol,5
techo,9
tedio,3
tegea,4
tegeo,4
tegua,1
tegue,3
teina,8
tejar,3
tejer,6
tejon,9
telar,0
telex,7
telon,1
temer,8
temor,1
tempo,9
tenaz,2
tenca,4
tener,1
tenia,7
tenis,0
teniu,4
tenor,0
tensa,3
tenso,8
tenua,9
tenue,2
tenuo,4
teosa,3
teoso,3
terca,1
terco,4
terma,6
termo,5
terna,8
terne,7
terno,0
tersa,8
terso,2
tesar,7
tesis,8
tesla,3
teson,4
testa,1
teste,3
tetar,7
teton,0
tetra,7
tetro,2
texto,3
theta,4
tiaca,2
tiara,8
tibar,6
tibia,7
tibio,8
tibor,7
tiesa,2
tieso,4
tifon,0
tifus,5
tigra,5
tigre,4
tilde,3
tilia,0
tilin,4
tilma,2
tilla,1
tillo,3
timar,5
timba,0
timbo,1
timol,0
timon,4
timpa,4
tinca,5
tinco,4
tinea,4
tinge,2
tinta,8
tinte,0
tinto,8
tiple,2
tipoi,0
tipoy,4
tique,9
tirar,8
tiria,3
tirio,3
tiron,5
tirso,4
tirte,8
tisis,0
tiste,0
titan,3
titar,1
titeo,5
tizna,6
tizne,4
tizon,8
tlaco,3
tobar,4
tocar,1
tocia,5
tocia,0
tocio,5
tocon,0
tocte,4
tocha,1
toche,2
tocho,4
todia,1
toesa,2
tojal,6
tolda,1
toldo,6
tolmo,8
tolon,2
tolva,1
tolla,1
tollo,7
tomar,5
tomin,2
tomon,9
tonal,6
tonar,7
tonca,2
tondo,3
tonel,3
tonga,6
tongo,3
tonta,8
tonto,0
topar,4
topil,3
toque,3
toqui,9
toral,3
torax,9
torca,2
torce,7
torco,4
torda,6
tordo,9
toreo,0
tores,9
torga,7
torgo,0
toril,1
torio,9
tormo,2
torna,0
torno,6
toron,6
torpe,2
torre,4
torso,3
torta,4
torva,7
torvo,9
tosca,1
tosco,0
toser,7
total,3
totem,4
tozal,3
tozar,6
traba,5
trabe,8
traca,6
trace,0
traer,6
trago,2
traje,6
trama,7
tramo,2
trapa,5
trape,5
trapo,5
traro,9
trata,6
trato,9
travo,1
traza,2
trazo,5
trebo,3
trece,7
trefe,8
treja,0
tremo,4
trena,7
treno,1
trepa,7
trepe,7
treta,6
trial,3
triar,2
tribu,5
triga,1
trigo,0
trile,1
trina,1
trino,8
tripa,3
tripe,9
trisa,6
triza,7
troco,4
troja,3
troje,2
trola,5
trole,9
trona,3
trono,7
tropa,3
tropo,8
trote,0
trova,0
trovo,9
troya,0
troza,7
trozo,8
truca,3
truco,6
trufa,5
truja,2
tucan,9
tucia,7
tudel,7
tueca,0
tueco,0
tuera,8
tuero,1
tuina,8
tulio,3
tulpa,0
tumba,4
tumbo,2
tumor,7
tunal,7
tunar,7
tunca,2
tunco,8
tunda,0
tunel,9
tunez,2
tunjo,9
tupin,2
tupir,4
turar,8
turba,4
turca,3
turco,8
turma,0
turno,9
turon,4
turra,2
tusar,9
tusca,3
tusco,9
tuson,1
tuteo,3
tutia,9
tutor,5
ubada,2
ucase,4
uebos,7
ueste,8
ufana,6
ufano,4
ujier,8
ulaga,3
ulala,9
ulano,6
ulema,6
ulmen,0
ultra,0
ulula,7
umbra,4
umero,7
uncia,5
uncir,9
ungir,0
unica,3
unico,1
union,2
untar,9
upupa,5
urano,3
urape,5
urato,6
urdir,4
urgir,8
urias,5
urica,9
urico,2
urubu,9
urucu,7
uruga,3
usada,7
usado,3
usaje,1
usier,3
usina,2
usted,9
usual,9
usura,3
usuta,0
utero,6
uvada,7
uvate,9
uvera,3
uvero,8
uviar,9
uvula,8
vacar,1
vacia,3
vacio,0
vacua,6
vacuo,6
vagar,5
vagon,2
vahar,1
vaida,5
vaina,9
valar,2
valer,0
valgo,0
valia,1
valon,3
valor,8
valse,5
valua,4
valva,3
valla,9
valle,5
vamos,4
vapor,2
varal,7
varar,0
varea,2
vareo,6
varga,5
varia,2
vario,8
variz,5
varon,6
vasar,1
vasca,5
vasco,4
vasta,0
vasto,2
vater,7
vatio,1
vedar,8
vejar,8
vejez,5
vejon,0
velar,1
velay,7
velon,3
veloz,9
vello,2
venal,9
venda,4
vendi,1
vendo,4
venia,8
venir,6
venta,4
venus,0
veras,0
veraz,0
verba,7
verbo,4
verde,8
verga,2
verge,2
veril,2
verja,8
verme,7
vermu,2
verso,2
vesta,6
veste,5
vetar,2
veton,4
vezar,0
viada,2
viaje,5
vicia,7
vicio,7
victo,6
vidal,1
video,8
vidro,2
vieja,5
viejo,3
viesa,0
vigia,3
vigor,9
vilos,2
villa,5
vinal,9
vinar,9
vinca,9
vinco,0
vinta,2
viola,2
viral,4
virar,2
vireo,9
virgo,6
viril,4
virio,7
virol,1
viron,7
virus,1
visal,3
visar,9
visco,9
visir,3
vison,7
visor,5
vista,4
visto,5
vital,8
vitar,1
vitor,0
vitre,0
viuda,4
viudo,1
vivac,3
vivar,9
vivaz,1
vivez,2
vivir,1
voace,3
vocal,6
vodca,5
vodka,7
voila,8
volar,6
volea,3
voleo,3
volvo,3
vomer,6
voraz,2
vosco,6
voseo,1
votar,1
votri,5
vuelo,4
vuesa,0
vueso,3
vulgo,1
vulto,8
vulva,3
vusco,2
walon,0
weber,3
xenon,7
yacal,2
yacer,8
yacio,8
yagua,5
yaiti,3
yamao,9
yambo,8
yanta,9
yapar,4
yaque,5
yarda,0
yarey,2
yatai,0
yatay,5
yedgo,5
yedra,8
yegua,7
yelgo,2
yelmo,9
yente,8
yeral,7
yerba,6
yerma,1
yermo,2
yerna,7
yerno,1
yerra,5
yerro,9
yersi,3
yerta,1
yerto,8
yervo,7
yesal,9
yesar,7
yesca,2
yeson,4
yezgo,6
yogar,2
yogui,6
yogur,3
yoqui,7
yucal,6
yumba,7
yumbo,9
yunga,1
yunta,3
yunto,7
yuras,8
zabra,7
zabro,9
zaceo,8
zafar,6
zafia,5
zafio,1
zafio,9
zafir,2
zafra,2
zafre,4
zagal,3
zagua,8
zahen,7
zahon,2
zaida,5
zaina,9
zaino,9
zalba,8
zalbo,3
zalea,7
zaleo,0
zamba,9
zambo,2
zampa,0
zanca,7
zanco,0
zanga,1
zanja,8
zapar,5
zaque,9
zarbo,8
zarca,2
zarco,0
zarja,9
zarpa,8
zarza,5
zarzo,0
zebra,9
zejel,9
zenda,5
zendo,6
zenit,4
zoclo,3
zofra,3
zoilo,6
zoizo,8
zolle,2
zombi,7
zompa,8
zompo,8
zonal,7
zonda,1
zonza,7
zonzo,9
zopas,3
zoque,7
zorra,1
zorro,4
zotal,7
zuavo,8
zubia,5
zueca,6
zueco,0
zuela,5
zuiza,7
zulla,1
zumba,2
zumbo,7
zumel,0
zupia,3
zurba,4
zurda,8
zurdo,8
zureo,7
zurra,2
zuzar,4
zuzon,8
